{
  "name": "video-platform-backend",
  "version": "1.0.0",
  "description": "Production-Ready Video Platform REST API Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch-path=config --watch-path=controllers --watch-path=middleware --watch-path=routes --watch-path=services --watch-path=socket --watch-path=utils --watch-path=server.js server.js"
  },
  "keywords": [
    "express",
    "rest-api",
    "video-platform"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.3.0",
    "mysql2": "^3.24.4",
    "razorpay": "^2.9.8",
    "socket.io": "^4.8.3"
  }
}
